\documentclass{article}
\title{Math}
\author{Hower Chow}
\date{\today}

\begin{document}
\maketitle
$A^{2}$$pi$
$\frac{1}{3}$ 
Hello, world
$\delta$

$x_i^2$

$\log_{21}{xy}$
\begin{equation}
\int_a^\infty \sin x
\end{equation}
$$\int_a^\infty \sin x$$

$A = 90^\circ$

$$\frac 12 + \frac 1a = \frac{2+a}{2a}$$

$\infty \prod$
$\bigg|_{a}^{b}$
\LaTeX ing fing

\end{document}
